import React from 'react';
import { useTranslation } from 'react-i18next';
import { Page } from 'widgets/Page/Page';
import { classNames } from 'shared/lib/classNames/classNames';
import cls from './NewsPage.module.scss';

interface NewsPageProps {
    className?: string;
}

const NewsPage = ({ className }: NewsPageProps) => {
    const { t } = useTranslation();

    return (
        <Page className={classNames(cls.NewsPage, {}, [className])}>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
            <p>{t('Главная страница')}</p>
        </Page>
    );
};

export default NewsPage;
